################### Log Configuration ###################
logging.level.root=ERROR
logging.level.mediscreen=DEBUG
################### System Configuration ###################
server.port=20000
################### Clients Configuration ###################
clients.patientapiclienturl=http://localhost:20001
clients.patientnoteapiclienturl=http://localhost:20002
clients.patientdiabetesapiclienturl=http://localhost:20003